# -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.
AC_PREREQ([2.62])
DUNE_AC_INIT # gets module version from dune.module file
AC_CONFIG_SRCDIR([appl/co2/biomin/thermalmin/thermalmin.cc])
AC_CONFIG_HEADERS([config.h])

# we need no more than the standard DE-stuff
# this module depends on dumux-devel
# this implies checking for [dune-common], [dune-geometry], [dune-grid], [dune-localfunctions], [dune-istl], [dumux], [dumux-devel]
DUNE_CHECK_ALL

# implicitly set the Dune-flags everywhere
AC_SUBST(AM_CPPFLAGS, "$ALL_PKG_CPPFLAGS" )
AC_SUBST(AM_LDFLAGS, "$ALL_PKG_LDFLAGS" )
LIBS="$DUNE_LIBS $ALL_PKG_LIBS"

AC_CONFIG_FILES([
  Makefile
  appl/Makefile
  appl/co2/Makefile
  appl/co2/biomin/Makefile
  appl/co2/biomin/thermalmin/Makefile
  dumux/Makefile
  dumux/implicit/Makefile
  dumux/implicit/2pbiomin/Makefile
  dumux/implicit/2pbiomin/2pthermalmin/Makefile
  dumux/material/Makefile
  dumux/material/binarycoefficients/Makefile
  dumux/material/chemistry/Makefile
  dumux/material/chemistry/biogeochemistry/Makefile
  dumux/material/components/Makefile
  dumux/material/fluidstates/Makefile
  dumux/material/fluidsystems/Makefile
  dumux/old_material/Makefile
  cmake/Makefile
  cmake/modules/Makefile
  doc/Makefile
  doc/doxygen/Makefile
  doc/doxygen/Doxyfile
  m4/Makefile
  2pncthermalmin.pc
])
AC_OUTPUT
# finally print the summary information
DUNE_SUMMARY_ALL
