biogeochemistryincludedir =  $(includedir)/dumux/material/chemistry/biogeochemistry
biogeochemistryinclude_HEADERS = \
    thermalcarbonicacid.hh

EXTRA_DIST = CMakeLists.txt

include $(top_srcdir)/am/global-rules
