thermalminincludedir =  $(includedir)/appl/co2/biomin/thermalmin
thermalmininclude_HEADERS = \
    CMakeLists.txt \
    thermalmin.cc \
    thermalmin.input \
    thermalminproblem.hh \
    thermalminspatialparams.hh

EXTRA_DIST = CMakeLists.txt

include $(top_srcdir)/am/global-rules
